# SimpleApp

./: pom.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/filters/: AuthFilter.java  LoggingFilter.java
src/main/java/listeners/: ContextListener.java
src/main/java/models/: Cookie.java  User.java
src/main/java/repositories/: AuthRepositoryJdbcTemplateImpl.java  CookieRepositoryJdbc.java  SimpleJdbcTemplate.java  UserRepositoryJdbc.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/repositories/interfaces/: AuthRepository.java  CookieRepository.java  CrudRepository.java  OrmRepository.java  RowMapper.java  UserRepository.java
src/main/java/repositories/old/: RowMapper.java  SimpleJdbcTemplate.java  UserRepositoryJdbc.java
src/main/java/services/: AuthServiceImpl.java  CookieServiceImpl.java  UserServiceImpl.java
src/main/java/services/interfaces/: AuthService.java  CookieService.java  UserService.java
src/main/java/servlets/: ListServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/utils/: HashPassword.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: db.properties
src/main/webapp/WEB-INF/views/templates/: list.ftl  login.ftl  main.ftl  profile.ftl  register.ftl
src/main/webapp/WEB-INF/views/templates/layouts/: base.ftl  header.ftl
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: bootstrap.js
